\setlength{\parindent}{0em}
\chapter{Incompressible Potential Flow}\label{ch:IncompressiblePotentialFlow}

\section{Finite Element Derivation}

In order to derive with the stiffness matrix for an incompressible potential flow element, we begin with the residual formulation of the stiffness matrix in Eq. \ref{eq:incompressibleResidualStiffnessMatrix}. An explanation of the meaning behind the indices in this derivation can be seen in Table \ref{tab:incompressibleIndexNotation}, and a schematic of an exmple elements nodes can be seen in Fig. \ref{fig:incompressibleElementSchematic}.  

\begin{equation}\label{eq:incompressibleResidualStiffnessMatrix}
     \mathbf{K} = \frac{\partial \mathbf{R}}{\partial \mathbf{\Phi}} = \frac{\partial R^i}{\partial q^a} \, \frac{\partial q^b}{\partial \Phi^{j}}
\end{equation}

{\renewcommand{\arraystretch}{1.3}
\begin{table}[H]
\begin{center}
\caption{Guide to Index Notation in Derivation}
	\begin{tabular}{ cll }
	 \hline 
	 \textbf{Notation} & \textbf{Description} & \textbf{Components}  \\ \hline \hline
	 i & indices in parameter space & [$\xi_1$, $\xi_2$, $\xi_3$] \\ 
	 j & element nodes & [1, 2, 3] \\
     a, b & indices in physical space & [x , y]\\
	 \hline
	\end{tabular}
\label{tab:incompressibleIndexNotation}
\end{center}
\end{table}}

\begin{figure}[H]
    \begin{center}
        \begin{tikzpicture}
            \draw (0.25,0) node[anchor=north]{$2$}
              -- (2.25,0) node[anchor=north]{$3$}
              -- (2.25,2) node[anchor=south]{$1$}
              -- cycle;
        \end{tikzpicture}  
    \end{center}
    \caption{Schematic of an element's nodes}
    \label{fig:incompressibleElementSchematic}
\end{figure}

The residual is defined as in Eq. \ref{eq:incompressibleResidual}. This can then be reduced to Eq. \ref{eq:incompressibleResidual2D} as we are only working in two dimensions and the second part of the residual corresponds to a Neumann boundary condition which is not relevant to the flow cases studied here.

\begin{equation}\label{eq:incompressibleResidual}
    R^{i} = \int \int \int_{V} \frac{\partial N^i}{\partial x^a} \left( \rho \, q^a \right) dV - \int \int_{S} N^i \left( \rho \, q^a \right) n^a \, dS
\end{equation}

\begin{equation}\label{eq:incompressibleResidual2D}
     R^{i} = \int \int_{S} \frac{\partial N^i}{\partial x^a} \left( \rho \, q^a \right) dS 
\end{equation}

Then the derivative of the residual is:

\begin{equation}
    \frac{\partial R^{i}}{\partial q^a} = \int \int_{S} \frac{\partial N^i}{\partial x^a} \left( \rho \right) dS 
\end{equation}

The velocity is defined as in Eq. \ref{eq:perturbationVelocity}. Which then leads to the derivative in Eq. \ref{eq:perturbationVelocityDerivative}.

\begin{equation}\label{eq:perturbationVelocity}
    q^b = q_{\infty} + \frac{\partial N^j}{\partial x^b} \, \Phi^j
\end{equation}

\begin{equation}\label{eq:perturbationVelocityDerivative}
    \frac{\partial q^a}{\partial \Phi^j} = \frac{\partial N^j}{\partial x^b}
\end{equation}

Then Eq. \ref{eq:incompressibleElementStiffnessMatrix} gives the definition of the element stiffness matrix for an incompressible potential flow element. To further illustrate the meaning of the indices, the shape function matrices are written out in full in Eq. \ref{eq:shapeFunctionMatrices}.

\begin{equation}\label{eq:incompressibleElementStiffnessMatrix}
    K^{i \, j} = \frac{\partial R^i}{\partial q^a} \, \frac{\partial q^b}{\partial \Phi^{j}} = \int \int_{S} \frac{\partial N^i}{\partial x^a} \, \frac{\partial N^j}{\partial x^b} \, \rho \, dS
\end{equation}

\begin{equation}\label{eq:shapeFunctionMatrices}
    \frac{\partial N^i}{\partial x^a} \, \frac{\partial N^j}{\partial x^b} = \nabla N_{i} \cdot \nabla N_{j} = \begin{bmatrix}
            \frac{\partial N^{1}}{\partial x} & \frac{\partial N^{1}}{\partial y}  \\ 
            \frac{\partial N^{2}}{\partial x} & \frac{\partial N^{2}}{\partial y} \\
            \frac{\partial N^{3}}{\partial x} & \frac{\partial N^{3}}{\partial y}
        \end{bmatrix} \cdot \begin{bmatrix}
            \frac{\partial N^{1}}{\partial x} & \frac{\partial N^{2}}{\partial x} & \frac{\partial N^{3}}{\partial x} \\
            \frac{\partial N^{1}}{\partial y} & \frac{\partial N^{2}}{\partial y} & \frac{\partial N^{3}}{\partial y} 
        \end{bmatrix}
\end{equation}