\setlength{\parindent}{0em}
\chapter{Incompressible Potential Flow}\label{ch:IncompressiblePotentialFlow}

\section{Finite Element Derivation}

\begin{equation}
    K = \frac{\partial \, R_{i}}{\partial \, \Phi_{j}} = \frac{\partial \, R_{i}}{\partial \, \vec{q}} \, \frac{\partial \, \vec{q}}{\partial \, \Phi_{j}}
\end{equation}

\begin{equation}
     R_{i} = \int \int \int_{V} \nabla N_{i} \left(\rho \, \vec{q}\right) dV - \int \int_{S} N_{i} \left( \rho \, \vec{q} \right) \cdot \hat{n} \, dS
\end{equation}

\begin{equation}
     R_{i} = \int \int_{S} \nabla N_{i} \left(\rho \, \vec{q}\right) dS - \int_{l} N_{i} \left( \rho \, \vec{q} \right ) \cdot \hat{n} \, dl
\end{equation}

\begin{equation}
    \frac{\partial R_{i}}{\partial \vec{q}} = \int \int_{S} \nabla N_{i} \left( \rho \right) dS - \int_{l} N_{i} \left( \rho \right) \cdot \hat{n} \, dl 
\end{equation}

\begin{equation}
    \vec{q} = \vec{q}_{\infty} + \sum_{j = 1} \nabla N_{j}^{e} \, \Phi_{j}^{e}
\end{equation}

\begin{equation}
    \frac{\partial \vec{q}}{\partial \Phi_{j}} = \nabla N_{j}
\end{equation}

\begin{equation}
    K_{i \, j} = \frac{\partial \, R_{i}}{\partial \, \vec{q}} \, \frac{\partial \, \vec{q}}{\partial \, \Phi_{j}} = \int \int_{S} \nabla N_{i} \cdot \nabla N_{j} \, \rho \, dS
\end{equation}

\begin{align}
    N^{1} &= \eta \\
    N^{2} &= \xi \\
    N^{3} &= 1 - \eta - \xi 
\end{align}

\begin{equation}
    \nabla N_{i} \cdot \nabla N_{j} = \begin{bmatrix}
            \frac{\partial N^{1}}{\partial x} & \frac{\partial N^{1}}{\partial y}  \\ 
            \frac{\partial N^{2}}{\partial x} & \frac{\partial N^{2}}{\partial y} \\
            \frac{\partial N^{3}}{\partial x} & \frac{\partial N^{3}}{\partial y}
        \end{bmatrix} \cdot \begin{bmatrix}
            \frac{\partial N^{1}}{\partial x} & \frac{\partial N^{2}}{\partial x} & \frac{\partial N^{3}}{\partial x} \\
            \frac{\partial N^{1}}{\partial y} & \frac{\partial N^{2}}{\partial y} & \frac{\partial N^{3}}{\partial y} 
        \end{bmatrix}
\end{equation}