\afterpage{\blankpage}
\chapter{Subsonic Compressible Potential Flow}\label{ch:SubsonicCompressiblePotentialFlow}

\section{Finite Element Derivation}

In order to derive with the stiffness matrix for a subsonic compressible potential flow element, we begin again with the residual formulation of the stiffness matrix in Eq. \ref{eq:subsonicResidualStiffnessMatrix}. The crucial difference now is that the density is not taken as a constant but as defined in Eq. \ref{eq:subsonicDensity}.

\begin{equation}\label{eq:subsonicResidualStiffnessMatrix}
     \mathbf{K} = \frac{\partial \mathbf{R}}{\partial \mathbf{\Phi}} = \frac{\partial R^i}{\partial q^a} \, \frac{\partial q^b}{\partial \Phi^{j}}
\end{equation}

\begin{equation}\label{eq:subsonicDensity}
    \rho = \rho_{\infty} \left[ 1 + \frac{\gamma - 1}{2} M_{\infty}^{2} \left( 1 - \frac{|q|^2}{q_{\infty}^{2}}\right) \right]^{\frac{1}{\gamma - 1}}
\end{equation}

The residual equation is the same as for the incompressible case however now the derivative of the residual changes as the density depends on the velocity as shown in Eq. \ref{eq:subResidualDerivative}.

\begin{equation}\label{eq:subsonicResidual2D}
     R^{i} = \int \int_{S} \frac{\partial N^i}{\partial x^a} \left( \rho \, q^b \right) dS 
\end{equation}

\begin{equation} \label{eq:subResidualDerivative}
    \frac{\partial R^{i}}{\partial q^a} = \int \int_{S} \frac{\partial N^i}{\partial x^a} \left(\frac{\partial \rho}{\partial q^a} \; q^b + \rho \right) dS 
\end{equation}

The derivative of the density is defined as follows:

\begin{equation}
    \frac{\partial \rho}{\partial q^a} = \frac{\partial \rho}{\partial |q|^2} \, \frac{\partial |q|^2}{\partial q^a}
\end{equation}

\begin{equation}
    \frac{\partial \rho}{\partial |q|^2} = -\frac{\rho_{\infty}\, M_{\infty}^{2}}{2 \, q_{\infty}^{2}} \left[  1 + \frac{\gamma - 1}{2} M_{\infty}^{2} \left( 1 - \frac{|q|^2}{q_{\infty}^{2}}\right) \right]^{\frac{2 - \gamma}{\gamma - 1}}
\end{equation}

\begin{equation}
    |q| = \sqrt{q^a \, q^a} 
\end{equation}

\begin{equation}
    \frac{\partial |q|^2}{\partial q^a} = 2 \, q^a
\end{equation}

Then the velocity and it's derivatives are also the same as for the incompressible case:

\begin{equation}\label{eq:subsonicPerturbationVelocity}
    q^b = q_{\infty} + \frac{\partial N^j}{\partial x^b} \, \Phi^j
\end{equation}

\begin{equation}\label{eq:subsonicPerturbationVelocityDerivative}
    \frac{\partial q^a}{\partial \Phi^j} = \frac{\partial N^j}{\partial x^b}
\end{equation}

Then the stiffness matrix for the subsonic compressible potential flow element is as in Eq. \ref{eq:subsonicStiffnessMatrix}.

\begin{equation}
    K^{ij} = \int \int_S \frac{\partial N^i}{\partial x^a} \, \frac{\partial N^j}{\partial x^b} \, \rho + \frac{\partial N^i}{\partial x^a} \, \frac{\partial N^j}{\partial x^b} \, \frac{\partial \rho}{\partial |q|^2} \, \frac{\partial |q|^2}{\partial q^a} \, q^b \, dS
\end{equation}

\begin{equation}\label{eq:subsonicStiffnessMatrix}
    K^{ij} = \int \int_S \frac{\partial N^i}{\partial x^a} \, \frac{\partial N^j}{\partial x^b} \, \rho + 2 \, \frac{\partial \rho}{\partial |q|^2} \left( \frac{\partial N^i}{\partial x^a} \, q^a \, q^b \, \frac{\partial N^j}{\partial x^b} \right) dS
\end{equation}
