\afterpage{\blankpage}
\chapter{Subsonic Compressible Potential Flow}\label{ch:SubsonicCompressiblePotentialFlow}

\section{Finite Element Derivation}

\begin{equation}
    K = \frac{\partial \, R_{i}}{\partial \, \Phi_{j}} = \frac{\partial \, R_{i}}{\partial \, \vec{q}} \, \frac{\partial \, \vec{q}}{\partial \, \Phi_{j}}
\end{equation}

\begin{equation}
     R_{i} = \int \int \int_{V} \nabla N_{i} \left(\rho \, \vec{q}\right) dV - \int \int_{S} N_{i} \left( \rho \, \vec{q} \right) \cdot \hat{n} \, dS
\end{equation}

\begin{equation}
     R_{i} = \int \int_{S} \nabla N_{i} \left(\rho \, \vec{q}\right) dS - \int_{l} N_{i} \left( \rho \, \vec{q} \right ) \cdot \hat{n} \, dl
\end{equation}

\begin{equation}
    \frac{\partial R_{i}}{\partial \vec{q}} = \int \int_{S} \nabla N_{i} \left(\frac{\partial \rho}{\partial \vec{q}}\vec{q} + \rho \right) dS - \int_{l} N_{i} \left(\frac{\partial \rho}{\partial \vec{q}}\vec{q} + \rho \right) \cdot \hat{n} \, dl 
\end{equation}

\begin{equation}
    \rho = \rho_{\infty} \left[ 1 + \frac{\gamma - 1}{2} M_{\infty}^{2} \left( 1 - \frac{|q|^2}{q_{\infty}^{2}}\right) \right]^{\frac{1}{\gamma - 1}}
\end{equation}

\begin{equation}
    \frac{\partial \rho}{\partial \vec{q}} = \frac{\partial \rho}{\partial |q|^2} \, \frac{\partial |q|^2}{\partial \vec{q}}
\end{equation}

\begin{equation}
    \frac{\partial \rho}{\partial |q|^2} = -\frac{\rho_{\infty}\, M_{\infty}^{2}}{2 \, q_{\infty}^{2}} \left[  1 + \frac{\gamma - 1}{2} M_{\infty}^{2} \left( 1 - \frac{|q|^2}{q_{\infty}^{2}}\right) \right]^{\frac{2 - \gamma}{\gamma - 1}}
\end{equation}

\begin{equation}
    |q| = \sqrt{\vec{q} \cdot \vec{q}} 
\end{equation}

\begin{equation}
    \frac{\partial |q|^2}{\partial \vec{q}} = 2 \, \vec{q}
\end{equation}

\begin{equation}
    \frac{\partial \rho}{\partial \vec{q}} = -\frac{\rho_{\infty}\, M_{\infty}^{2}}{ q_{\infty}^{2}} \, q_{i} \, \left[  1 + \frac{\gamma - 1}{2} M_{\infty}^{2} \left( 1 - \frac{|q|^2}{q_{\infty}^{2}}\right) \right]^{\frac{2 - \gamma}{\gamma - 1}}
\end{equation}

\begin{equation}
    \vec{q} = \vec{q}_{\infty} + \sum_{j = 1} \nabla N_{j}^{e} \, \Phi_{j}^{e}
\end{equation}

\begin{equation}
    \frac{\partial \vec{q}}{\partial \Phi_{j}} = \nabla N_{j}
\end{equation}

\begin{equation}
    K  = \int \int_{S} \nabla N_{i} \nabla N_{j} \, \rho + \nabla N_{i} \nabla N_{j} \frac{\partial \rho}{\partial |q|^2} \, \frac{\partial |q|^2}{\partial \vec{q}} \, \vec{q} \, dS
\end{equation}

\begin{equation}
    K  = \int \int_{S} \nabla N_{i} \nabla N_{j} \, \rho +  2 \, \frac{\partial \rho}{\partial |q|^2} \, \nabla N_{i} \; \vec{q} \; \vec{q} \; \nabla N_{j} \, dS
\end{equation}
