\afterpage{\blankpage}
\chapter{Transonic Compressible Potential Flow}\label{ch:TransonicCompressiblePotentialFlow}


\section{Finite Element Derivation}

We begin again with the definition of our stiffness matrix according to the chain rule:

\begin{equation}
    K = \frac{\partial \mathbf{R}}{\partial \mathbf{\Phi}} = \frac{\partial R^i}{\partial q^a_{e}} \, \frac{\partial q^a_{e}}{\partial \Phi^{k}} + \frac{\partial R^i}{\partial q^a_{up}} \, \frac{\partial q^a_{up}}{\partial \Phi^{j}}
\end{equation}

\begin{figure}[H]
    \begin{center}
        \begin{tikzpicture}
            \draw (0,0) node[anchor=north]{$3$}
              -- (0,2) node[anchor=south]{$1$}
              -- (2,2) node[anchor=south]{$2$}
              -- cycle;
            \draw (0.25,0) node[anchor=north]{$3$}
              -- (2.25,0) node[anchor=north]{$4$}
              -- (2.25,2) node[anchor=south]{$2$}
              -- cycle;
        \end{tikzpicture}  
    \end{center}
    \caption{Schematic of an current element related to an upwind element and the shared nodes}
    \label{fig:upwindElementSchematic}
\end{figure}

{\renewcommand{\arraystretch}{1.3}
\begin{table}[H]
\begin{center}
\caption{Guide to Index Notation in Derivation}
	\begin{tabular}{ cll }
	 \hline 
	 \textbf{Notation} & \textbf{Description} & \textbf{Components}  \\ \hline \hline
	 i & indices in parameter space & [$\xi_1$, $\xi_2$, $\xi_3$] \\ 
	 k & current element nodes & [2, 3, 4] \\
     j & upwind element nodes & [1, 2, 3] \\
     a, b & indices in physical space & [x , y]\\
     e & current element & - \\
     up & upwind element & - \\
	 \hline
	\end{tabular}
\label{tab:indexNotation}
\end{center}
\end{table}}

\begin{equation}
    q^a_e = q^a_{\infty} + \sum_{k = 1}^{3} \frac{\partial N^k_e}{\partial x^a_e} \, \Phi^k_e
\end{equation}

\begin{equation}
    \frac{\partial q^a_e}{\partial \Phi^k} = \frac{\partial N^k_e}{\partial x^a_e}
\end{equation}

\begin{equation}
    q^a_{up} = q^a_{\infty} + \sum_{j = 1}^{3} \frac{\partial N^j_{up}}{\partial x^a_{up}} \, \Phi^j
\end{equation}

\begin{equation}
    \frac{\partial q^a_{up}}{\partial \Phi^j} = \frac{\partial N^j_{up}}{\partial x^a_{up}}
\end{equation}

The definition of the residual already reduced for two dimensions is in Eq. \ref{eq:transonicResidualCurrentElement}. The primary difference between the subsonic case and the transonic case is now the use of $\tilde{\rho}$ instead of $\rho$.

\begin{equation} \label{eq:transonicResidualCurrentElement}
     R_{i} = \int \int_{S} \frac{\partial N^i_e}{\partial x^a_e} \left(\tilde{\rho}_e \; q^a_e \right) dS
\end{equation}

The derivative of the residual is as follows in Eq. \ref{eq:transonicResidualDerivativeq} and Eq. \ref{eq:transonicResidualDerivativequp}.

\begin{equation} \label{eq:transonicResidualDerivativeq}
    \frac{\partial R_{i}}{\partial q^a_e} = \int \int_{S} \frac{\partial N^i_e}{\partial x^a_e} \left(\frac{\partial \tilde{\rho}_e}{\partial q^b_e} \; q^b_e + \tilde{\rho}_e \right) dS 
\end{equation}

\begin{equation} \label{eq:transonicResidualDerivativequp}
    \frac{\partial R_{i}}{\partial q^a_{up}} = \int \int_{S} \frac{\partial N^i_e}{\partial x^a_e} \left(\frac{\partial \tilde{\rho}_e}{\partial q^b_{up}} \; q^b_e \right) dS 
\end{equation}

The second part of the derivative of the residual refers to a Neumann boundary condition which is not relevant for the cases considered and is therefore neglected. In order to fully define Eq. \ref{eq:transonicResidualDerivative} $\tilde{\rho}$ must be defined and its derivative must be defined:

\begin{equation}
    \tilde{\rho}_e = \rho_e - \mu_f \left(\rho_e - \rho_{up} \right)
\end{equation}

\begin{equation}
    \frac{\partial \tilde{\rho}_e}{\partial q^a_e} = \frac{\partial \tilde{\rho}_e}{\partial |q|^2_e} \, \frac{\partial |q|^2_e}{\partial q^a_e}
\end{equation}

\begin{equation}
    \frac{\partial \tilde{\rho}_e}{\partial |q|^2_e} = \frac{\partial \rho_e}{\partial |q|^2_e} - \left[ \frac{\partial \mu_f}{\partial |q|^2_e} \,\left(\rho_e - \rho_{up} \right) + \mu_f \, \frac{\partial \rho_e}{\partial |q|^2_e}  \right]
\end{equation}

\begin{equation}
    \frac{\partial \tilde{\rho}_e}{\partial q^a_{up}} = \frac{\partial \tilde{\rho}_e}{\partial |q|^2_{up}} \, \frac{\partial |q|^2_{up}}{\partial q^a_{up}}
\end{equation}

\begin{equation}
    \frac{\partial \tilde{\rho}_e}{\partial |q|^2_{up}} = - \frac{\partial \mu_f}{\partial |q|^2_{up}} \,\left(\rho_e - \rho_{up} \right) + \mu_f \, \frac{\partial \rho_{up}}{\partial |q|^2_{up}}
\end{equation}

The definition of the density and its derivative remain the same as in the subsonic case. Here the general case for either the upwind or current element is shown:
\vspace{0.2em}
\begin{align}
    &\rho = \rho_{\infty} \left[ 1 + \frac{\gamma - 1}{2} M_{\infty}^{2} \left( 1 - \frac{|q|^2}{q_{\infty}^{2}}\right) \right]^{\frac{1}{\gamma - 1}} \\[1.5ex]
    &\frac{\partial \rho}{\partial |q|^2} = -\frac{\rho_{\infty}\, M_{\infty}^{2}}{2 \, q_{\infty}^{2}} \left[  1 + \frac{\gamma - 1}{2} M_{\infty}^{2} \left( 1 - \frac{|q|^2}{q_{\infty}^{2}}\right) \right]^{\frac{2 - \gamma}{\gamma - 1}}
\end{align}

In order to fully define $\tilde{\rho}$, $\mu_{f}$ and its derivatives must also be defined:

\begin{equation}
    \mu_{f} = \textup{max} \left\{\begin{matrix}
            0 \\[1.5ex] 
            \mu_c \, (1 - M^2_{crit}/M^2_e) \\[1.5ex] 
            \mu_c \, (1 - M^2_{crit}/M^2_{up})
        \end{matrix}\right.
\end{equation}

The effect of the different cases can be seen below:

{\renewcommand{\arraystretch}{1.3}
\begin{table}[H]
\begin{center}
\caption{Upwinding Factor Cases}
	\begin{tabular}{ cccc }
	 \hline 
	 & \textbf{Case 1} & \textbf{Case 2} & \textbf{Case 3} \\
	 \textbf{Derivatives} & $\mu_{f} = 0$ & $\mu_{f} = \mu_{c} \left( 1 - M_{crit}^2/M_e^2 \right)$  &  $\mu_{f} = \mu_{c} \left( 1 - M_{crit}^2/M_{up}^2  \right)$ \\ \hline \hline
	 \\ 
	 $\frac{\partial \mu_{f}}{\partial |q|^2}$      & 0 & $\frac{\partial \mu_{f}}{M_e^2} \, \frac{\partial M_e^2}{\partial |q|^2}$ & 0 \\[2.5ex] 
	 $\frac{\partial \mu_{f}}{M_e^2}$               & 0 & $\mu_{c} \, \frac{M^{2}_{crit}}{M_e^4}$ & 0 \\[2.5ex] 
	 $\frac{\partial \mu_{f}}{\partial |q|_{up}^2}$ & 0 & 0 & $\frac{\partial \mu_{f}}{M_{up}^2} \, \frac{\partial M_{up}^2}{\partial |q|_{up}^2}$ \\[2.5ex] 
	 $\frac{\partial \mu_{f}}{M_{up}^2}$            & 0 & 0 & $\mu_{c} \, \frac{M^{2}_{crit}}{M_{up}^4}$ \\[2.5ex]
	 \hline
	\end{tabular}
\label{tab:transonicUpwindingFactorCases}
\end{center}
\end{table}}

In order to fully define the derivative of $\mu_{e}$ the Mach number and its derivatives are also needed:
\vspace{0.2em}
\begin{align}\label{eq:transonicMachDerivative}
    &M^2 = M_{\infty}^{2} \frac{|q|^2}{q_{\infty}^2} \left[ 1 + \frac{\gamma - 1}{2} M_{\infty}^{2} \left( 1 - \frac{|q|^2}{q_{\infty}^{2}}\right) \right]^{-1} \\[1.5ex]
    &Q = 1 + \frac{\gamma - 1}{2} M_{\infty}^2 \left( 1 - \frac{|q|^2}{q_{\infty}^2}\right) \\[1.5ex]
    &M^2 = M_{\infty}^2 \frac{|q|^2}{q_{\infty}^2} \, Q^{-1} \\[1.5ex]
    &\frac{\partial M^2}{\partial |q|^2} = M_{\infty}^2 \left[ \frac{1}{q_{\infty}^2}\, Q^{-1} + \frac{|q|^2}{q_{\infty}^4} \,  \frac{\gamma - 1}{2} \, M_{\infty}^2 \, Q^{-2} \right] \\[1.5ex]
    &\frac{\partial M^2}{\partial |q|^2} =  M_{\infty}^2 \, \frac{|q|^2}{q_{\infty}^2} \, Q^{-1} \left[ \frac{1}{|q|^2} + \frac{\gamma - 1}{2}\, \frac{1}{q_{\infty}^2} \, M_{\infty}^2 Q^{-1} \right]
\end{align}

So the element and upwind element derivatives are:
\vspace{0.2em}
\begin{align}
    &\frac{\partial M_e^2}{\partial |q|_e^2} = M_e^2 \left[ \frac{1}{|q|_e^2} + \frac{\gamma - 1}{2}\, \frac{1}{q_{\infty}^2} \, M_{\infty}^2 Q^{-1}_e \right] \\[1.5ex]
    &\frac{\partial M_{up}^2}{\partial |q|_{up}^2} = M_{up}^2 \left[ \frac{1}{|q|_{up}^2} + \frac{\gamma - 1}{2}\, \frac{1}{q_{\infty}^2} \, M_{\infty}^2 Q_{up}^{-1} \right]
\end{align}

This gives us all the necessary information to solve for the stiffness matrix by:

\begin{align}
    K_{ij} &= \frac{\partial R^i}{\partial q^a_{e}} \, \frac{\partial q^a_{e}}{\partial \Phi^{k}} + \frac{\partial R^i}{\partial q^a_{up}} \, \frac{\partial q^a_{up}}{\partial \Phi^{j}} \\[2.5ex]
    &= \int \int_{S} \frac{\partial N^i_e}{\partial x^a_e} \, \frac{\partial N^j_e}{\partial x^a_e} \left(\frac{\partial \tilde{\rho}_e}{\partial q^b_e} \; q^b_e + \tilde{\rho}_e \right) dS + \int \int_{S} \frac{\partial N^i_e}{\partial x^a_e} \, \frac{\partial N^j_{up}}{\partial x^a_{up}} \left(\frac{\partial \tilde{\rho}_e}{\partial q^b_{up}} \; q^b_e \right) dS \\[2.5ex]
    &= \int \int_{S} \frac{\partial N^i_e}{\partial x^a_e} \, \frac{\partial N^j_e}{\partial x^a_e} \left(\frac{\partial \tilde{\rho}_e}{\partial |q|^2_e} \, \frac{\partial |q|^2_e}{\partial q^b_e} \; q^b_e + \tilde{\rho}_e \right) + \frac{\partial N^i_e}{\partial x^a_e} \, \frac{\partial N^j_{up}}{\partial x^a_{up}} \left(\frac{\partial \tilde{\rho}_e}{\partial |q|^2_{up}} \, \frac{\partial |q|^2_{up}}{\partial q^b_{up}} \; q^b_e \right) dS \\[2.5ex]
    &= \int \int_{S} \frac{\partial N^i_e}{\partial x^a_e} \, \frac{\partial N^j_e}{\partial x^a_e} \, \tilde{\rho}_e + 2 \frac{\partial \tilde{\rho}_e}{\partial |q|^2_e} \left(\frac{\partial N^i_e}{\partial x^a_e} \, q^a_e \, q^b_e \frac{\partial N^j_e}{\partial x^b_e} \right) + 2 \, \frac{\partial \tilde{\rho}_e}{\partial |q|^2_{up}} \, \left(\frac{\partial N^i_e}{\partial x^a_e} \, q^a_e \, q^b_{up} \frac{\partial N^j_{up}}{\partial x^b_{up}}\right) \, dS \\[2.5ex]
    &= \int \int_{S} \frac{\partial N^i_e}{\partial x^a_e} \, \frac{\partial N^j_e}{\partial x^a_e} \, \tilde{\rho}_e + 2 \frac{\partial N^i_e}{\partial x^a_e} \, q^a_e \left[ \frac{\partial \tilde{\rho}_e}{\partial |q|^2_e} \left( q^b_e \frac{\partial N^j_e}{\partial x^b_e} \right) + \frac{\partial \tilde{\rho}_e}{\partial |q|^2_{up}} \, \left( q^b_{up} \frac{\partial N^j_{up}}{\partial x^b_{up}}\right) \right] \, dS
\end{align}

\section{Implementation in Kratos}

\begin{itemize}
    \item how the inlet elements are handled
    \item how the [3 x 4] matrix is turned into a [4 x 4] matrix
    \item clamping values
\end{itemize}

\subsection{Clamping Values}

In addition to modifying the density by upwinding the density, Mach number, and speed of sound must also be clamped. This is because for some local velocities the these terms approach values which have no physical meaning. This most likely happens as the potential flow formulation still has limitations from the assumptions taken, especially the one of isentropic flow, which are noticeable at the local velocities. In order to visualize this issue first the speed of sound and density are calculated following Drela \cite{Drela} as in Eq. \ref{eq:DrelaSpeedofSound} and Eq. \ref{eq:DrelaDensity}. Then the Mach number can be formulated as in Eq. \ref{eq:MachNumberfromSpeedofSound}.

\begin{equation} \label{eq:DrelaSpeedofSound}
    a^2 = a_{\infty}^2 \left[1 + \frac{\gamma - 1}{2} M^2_{\infty} \left( 1 - \frac{|q|^2}{q_{\infty}^2} \right) \right]
\end{equation}

\begin{equation} \label{eq:DrelaDensity}
    \rho = \rho_{\infty} \left[1 + \frac{\gamma - 1}{2} M^2_{\infty} \left( 1 - \frac{|q|^2}{q_{\infty}^2} \right) \right]^{\frac{1}{\gamma - 1}}
\end{equation}

\begin{equation} \label{eq:MachNumberfromSpeedofSound}
    M^2 = \frac{|q|^2}{a^2} 
\end{equation}

How these terms look for a range of local velocities can be seen in the first column Fig. \ref{fig:clampedandUnclampedValues}. As can be seen, the all terms show physically unrealistic values such as the squared speed of sound becoming negative. Therefore it is chosen to clamp the square of the local Mach number to \textbf{3.0}. From this the maximum allowed velocity can also be calculated from this maximum value based on Eq. \ref{eq:velocitySqfromMachSq} and from this the velocity is clamped, and all terms are then calculated with the clamped velocity. The effect on the terms can then be seen in the second column of Fig. \ref{fig:clampedandUnclampedValues}.

\begin{equation}\label{eq:velocitySqfromMachSq}
    |q|^2 = M^2 \, q_{\infty}^2 \, \frac{M^2_{\infty} \, \gamma - M^2_{\infty} + 2}{M^2_{\infty} \, \gamma \, M^2 - M^2 \, M^2_{\infty} + 2 \, M^2_{\infty}}
\end{equation}

\begin{figure}[H]
\centering
\subfloat[Density]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  %
  \subsubfloat{\framebox{\def\svgwidth{0.4\columnwidth}
  \input{./images/images_chapter_3/UnclampedDensity.pdf_tex}}}{}
  %
  \subsubfloat{\framebox{\def\svgwidth{0.4\columnwidth}
  \input{./images/images_chapter_3/ClampedandUnclampedDensity.pdf_tex}}}{}
  \end{minipage}}\\
\subfloat[Mach Number]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\framebox{\def\svgwidth{0.4\columnwidth}
  \input{./images/images_chapter_3/UnclampedMachNumber.pdf_tex}}}{}
  %
  \subsubfloat{\framebox{\def\svgwidth{0.4\columnwidth}
  \input{./images/images_chapter_3/ClampedandUnclampedMachNumber.pdf_tex}}}{}
  \end{minipage}}\\ 
\subfloat[Speed of Sound]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  %
  \subsubfloat{\framebox{\def\svgwidth{0.4\columnwidth}
  \input{./images/images_chapter_3/UnclampedSpeedofSound.pdf_tex}}}{}
  %\qquad
  \subsubfloat{\framebox{\def\svgwidth{0.4\columnwidth}
  \input{./images/images_chapter_3/ClampedandUnclampedSpeedofSound.pdf_tex}}}{}
  \end{minipage}}\\ 
\caption{Effect of Clamping on Flow Values}
\label{fig:clampedandUnclampedValues}
\end{figure}