%\part[Student Project: Validation of 2D Embedded Wake Subsonic Compressible Flow Full Potential Solver]{Student Project: Validation of 2D Embedded Wake Compressible Flow Full Potential Solver}\label{part:honoursProject}
\afterpage{\blankpage}
\chapter{Validation and Verification of Subsonic Compressible Potential Flow}
\label{chap:VandVSubsonicCompressibleFlow}
Validation and verification of simulation software is an important development step. Verification checks that the software implementation returns excepted values checking for errors both in the implementation of the physical model and programming errors. Validation checks that the implementation sufficiently represents the physical situation. Here the verification and validation of the full potential solver is presented for compressible subsonic flows. Compressible flows are characterized by significant changes in density in the flow \cite{Drela}. Typically a flow is taken to be compressible once the Mach number is above 0.3 where the Mach number is defined as in Eq. \ref{eq:MachNumber}. Subsonic flows mean the flow is slower than the speed of sound giving a Mach number smaller than one.

\begin{equation}
	M = \frac{V}{c}
	\label{eq:MachNumber}
\end{equation}

In order to validate subsonic compressible flow for two cases were chosen as outlined in Table \ref{tab:subsonicCompressibleTestCases}.The airfoil has a length of 1.0089[m] instead of the standard 1[m] in order to give a zero thickness at the trailing edge without changing the airfoil profile otherwise. These larger Mach numbers necessitate including compressibility effects. In order to validate, the results are compared to R.C. Lock's report for the Advisory Group for Aerospace Research and Development \cite{LockAGARD}. Both cases studied here were calculated by Lock using the finite difference method of C.C.L. Sells \cite{SellsAGARD}. All test cases for the full potential solver were run on using an Intel\textsuperscript{\textregistered} i7-3770 processor. The specifications are outlined in Table \ref{tab:processorSpecifications}.

{\renewcommand{\arraystretch}{1.3}
\begin{table}[H]
\begin{center}
\caption{Subsonic Compressible Test Cases}
	\begin{tabular}{ ccccc }
	 \hline 
	 \textbf{Case} & \textbf{Airfoil} & $\mathbf{\alpha \, [^{\circ}]}$  &  $\mathbf{M_{\infty} \, [-]}$ & \textbf{Chord length $[m]$}\\ \hline \hline
	 (1) & NACA0012 & 0.0 & 0.72 & 1.0089 \\ 
	 (2) & NACA0012 & 2.0 & 0.63 & 1.0089 \\
	 \hline
	\end{tabular}
\label{tab:subsonicCompressibleTestCases}
\end{center}
\end{table}}

{\renewcommand{\arraystretch}{1.3}
\begin{table}[H]
\begin{center}
\caption{Specifications of Intel\textsuperscript{\textregistered} i7-3770 Processor \cite{IntelProcessorSpecs}}
	\begin{tabular}{ ll }
	 \hline
	 \textbf{Specifications}  &  \\ \hline \hline
	 Number of cores & 4 \\
	 Number of threads & 8 \\
	 Processor Base Frequency & 3.40 GHz \\
	 Cache & 8 MB Intel\textsuperscript{\textregistered} Smart Cache \\
	 Bus Speed & 5 GT/s \\
	 \hline
	\end{tabular}
\label{tab:processorSpecifications}
\end{center}
\end{table}}

% \begin{itemize}
%     \item density calculation
%     \item initial conditions
%     \item speed of sound calculation
%     \item boundary conditions
% \end{itemize}


\section{Mesh Refinement}
\label{sec:meshRefinement}

Finite-element results must be independent of the mesh, and for this reason a mesh refinement study should be conducted. The finite-element solver is tested with various mesh sizes to test both the convergence of the solution and the reaction to to the changes in mesh size. The mesh sizes for this convergence study range from sizes of 1E-1 to 1E-8. A domain size of 100[m] x 100[m] was used for every case. The results should also be independent of the domain size which is discussed in Section \ref{sec:domainStudy}.

\subsection{Verification}

Figures \ref{fig:meshStudyAOA0VelocityWholeDomain}, \ref{fig:meshStudyAOA0VelocityAirfoil}, \ref{fig:meshStudyAOA0PressureCoeffWholeDomain}, \ref{fig:neshStudyAOA0PressureCoeffAirfoil} show the distribution of the velocity and the pressure coefficient for one of the considered mesh sizes. Figures \ref{fig:nacasmeshAOA0_1} and \ref{fig:nacasmeshAOA0_2} illustrate the mesh refinement process. In order to evaluate the results the resulting lift coefficient from the simulations was compared to the lift coefficient found by data from Lock \cite{LockAGARD}, where the lift is listed as $0$ for $\alpha = 0.0^{\circ}$ and $0.335$ for $\alpha = 2.0^{\circ}$. The relative error found for the various mesh sizes can be seen in Fig. \ref{fig:meshStudycLError}. For $\alpha = 0.0^{\circ}$, seen in Fig. \ref{fig:meshcLErrorAOA0}, the error is low for all presented mesh sizes, however with a mesh size of $10^{-3}$ a relative error of $0.0094$ can already be achieved. For $\alpha = 2.0^{\circ}$, seen in Fig. \ref{fig:meshcLErrorAOA2}, the errors are larger than for the first case. With a mesh size of  $10^{-3}$ an error of $1.601953$ was achieved. However, this is still considered acceptable. Therefore, both cases provide reasonable errors and convergence with mesh refinement. All numerical results can be seen in Tables \ref{tab:meshStudyAOA0} and \ref{tab:meshStudyAOA2}.

\begin{figure}[H]
    \centering
    %\includegraphics[width=\textwidth]{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_velocity_whole_domain.png}
    \def\svgwidth{\textwidth}
    \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_whole_domain_velocity.pdf_tex}
    \caption{Magnitude of Velocity Over Entire Domain for $\alpha = 0.0^{\degree}$, Airfoil Mesh Size 1e-4}
    \label{fig:meshStudyAOA0VelocityWholeDomain}
\end{figure}

\begin{figure}[H]
    \centering
    %\includegraphics[width=\textwidth]{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_velocity_airfoil.png}
    \def\svgwidth{\textwidth}
    \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_airfoil_velocity.pdf_tex}
    \caption{Magnitude of Velocity Next to Airfoil for $\alpha = 0.0^{\degree}$, Airfoil Mesh Size 1e-4}
    \label{fig:meshStudyAOA0VelocityAirfoil}
\end{figure}

\begin{figure}[H]
    \centering
    %\includegraphics[width=\textwidth]{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_pressure_coeff_whole_domain.png}
    \def\svgwidth{\textwidth}
    \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_whole_domain_pressure.pdf_tex}
    \caption{Pressure Coefficient Over Entire Domain for $\alpha = 0.0^{\degree}$, Airfoil Mesh Size 1e-4}
    \label{fig:meshStudyAOA0PressureCoeffWholeDomain}
\end{figure}

\begin{figure}[H]
    \centering
    %\includegraphics[width=\textwidth]{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_pressure_coeff_airfoil.png}
    \def\svgwidth{\textwidth}
    \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_airfoil_pressure.pdf_tex}
    \caption{Pressure Coefficient Close to Airfoil for $\alpha = 0.0^{\degree}$, Airfoil Mesh Size 1e-4}
    \label{fig:neshStudyAOA0PressureCoeffAirfoil}
\end{figure}

\begin{figure}[H]
\centering
\subfloat[Airfoil Mesh Size = 1e-1]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-1_partial_domain.pdf_tex}}}{}
  %\qquad
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-1_airfoil.pdf_tex}}}{}
  \end{minipage}}\\
\subfloat[Airfoil Mesh Size = 1e-2]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-2_partial_domain.pdf_tex}}}{}
  %\qquad
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-2_airfoil.pdf_tex}}}{}
  \end{minipage}}\\
\subfloat[Airfoil Mesh Size = 1e-3]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-3_partial_domain.pdf_tex}}}{}
  %\qquad
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-3_airfoil.pdf_tex}}}{}
  \end{minipage}}\\
\subfloat[Airfoil Mesh Size = 1e-4]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_partial_domain.pdf_tex}}}{}
  %\qquad
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-4_airfoil.pdf_tex}}}{}
  \end{minipage}}\\
  \caption{Meshes around NACA 0012, $\alpha = 0.0\degree$}
\label{fig:nacasmeshAOA0_1}
\end{figure}

\begin{figure}[H]
\centering
\subfloat[Airfoil Mesh Size = 1e-5]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-5_partial_domain.pdf_tex}}}{}
  %\qquad
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-5_airfoil.pdf_tex}}}{}
  \end{minipage}}\\
\subfloat[Airfoil Mesh Size = 1e-6]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-6_partial_domain.pdf_tex}}}{}
  %\qquad
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-6_airfoil.pdf_tex}}}{}
  \end{minipage}}\\
\subfloat[Airfoil Mesh Size = 1e-7]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-7_partial_domain.pdf_tex}}}{}
  %\qquad
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-7_airfoil.pdf_tex}}}{}
  \end{minipage}}\\
\subfloat[Airfoil Mesh Size = 1e-8]{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-8_partial_domain.pdf_tex}}}{}
  %\qquad
  \subsubfloat{\framebox{\def\svgwidth{0.46\columnwidth}
  \input{./images/student_project/MeshStudy_AOA0_Mesh_Size_1e-8_airfoil.pdf_tex}}}{}
  \end{minipage}}\\
\caption{Meshes around NACA 0012, $\alpha = 0.0\degree$}
\label{fig:nacasmeshAOA0_2}
\end{figure} b

\begin{figure}[H]
    \centering
    \subfloat{\input{./images/student_project/MeshStudy_AOA0_cLError.tikz}\label{fig:meshcLErrorAOA0}}
    \subfloat{\input{./images/student_project/MeshStudy_AOA2_cLError.tikz}\label{fig:meshcLErrorAOA2}}
	\caption{Relative Error in Lift Coefficient in Both Mesh Studies}
	\label{fig:meshStudycLError}	
\end{figure}

\begin{table}[H]
\centering{
\begin{tabular}{ m{2cm}m{2cm}m{2cm}m{2cm}m{2cm}m{2cm} }
\hline
\textbf{Airfoil Mesh Size} & \textbf{\#Nodes} & $\mathbf{c_l \, [-]}$ & $\mathbf{c_d \, [-]}$ & \textbf{Solving time [$\mathbf{\unit{s}}$]} & \textbf{\#Airfoil Nodes}  \\\hline \hline
1e-1        & 4750       &  -0.001998    &    0.002136  & 0.9494838      & 16     \\
1e-2        & 7866       &   0.001379    &   -0.000218  & 0.2422657      & 76     \\
1e-3        & 11788      &   0.000095    &   -0.000015  & 0.35470691     & 166    \\
1e-4        & 15251      &  -0.000127    &   -0.000009  & 0.48192464     & 262    \\
1e-5        & 18684      &   0.000130    &   -0.000013  & 0.67006336     & 360    \\
1e-6        & 21951      &   0.000106    &   -0.000010  & 0.6210135      & 456    \\
1e-7        & 25174      &  -0.000030    &   -0.000009  & 0.7247814      & 552    \\
1e-8        & 26656      &   0.000005    &   -0.000013  & 0.7793043      & 648    \\ 
\hline
\end{tabular}
\caption{Mesh refinement study (NACA 0012, $\alpha=0\degree$, $M_\infty=0.72$).}
\label{tab:meshStudyAOA0}}
\end{table}

\begin{table}[H]
\centering{
\begin{tabular}{ m{2cm}m{2cm}m{2cm}m{2cm}m{2cm}m{2cm} }
\hline
\textbf{Airfoil Mesh Size} & \textbf{\#Nodes}  & $\mathbf{c_l \, [-]}$ & $\mathbf{c_d \, [-]}$ & \textbf{Solving time [$\mathbf{s}$] } & \textbf{\#Airfoil Nodes}  \\\hline \hline
1e-1        & 4785       &   0.267290    &    0.004223  & 0.22636484      & 16     \\
1e-2        & 8168       &   0.318092    &   -0.000142  & 0.32949807      & 76     \\
1e-3        & 11752      &   0.329633    &    0.000006  & 0.41735864      & 166    \\
1e-4        & 15239      &   0.331282    &    0.000010  & 0.55490383      & 262    \\
1e-5        & 18566      &   0.332271    &    0.000006  & 0.64397189      & 360    \\
1e-6        & 21876      &   0.332519    &    0.000009  & 0.7167151       & 456    \\
1e-7        & 24839      &   0.332597    &    0.000015  & 0.8535662       & 552    \\
1e-8        & 26824      &   0.332632    &    0.000007  & 0.9188675       & 648    \\ 
\hline
\end{tabular}
\caption{Mesh refinement study (NACA 0012, $\alpha=2\degree$, $M_\infty=0.63$).}
\label{tab:meshStudyAOA2}}
\end{table}

\subsection{Validation}

In order to see how the well the full potential solver represents the physical system the pressure coefficient distributions were also considered against the results presented by Lock \cite{LockAGARD}. In Fig. \ref{fig:MeshRefinementAOA0Ma72} the pressure coefficient distribution for various mesh sizes is displayed. There is good matching between the results presented by Lock for the $\alpha = 0.0^{\circ}$ case. In Fig. \ref{fig:MeshRefinementAOA2Ma63} the pressure coefficient can be seen for the $\alpha = 2.0^{\circ}$ case can be seen. Here there is also good matching between the Lock data and the full potential solution.

\begin{figure}[H]
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA0_Case_0_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.1_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA0_Case_1_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.01_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA0_Case_2_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA0_Case_4_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA0_Case_6_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1e-07_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA0_Case_7_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1e-08_cp_results.tikz}}{}
  \end{minipage}}\\
\caption{Pressure coefficient distribution. $\alpha = 0.0\degree$, $M_{\infty} = 0.72$, Domain Size of $100$}
\label{fig:MeshRefinementAOA0Ma72}
\end{figure}

\begin{figure}[H]
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA2_Case_0_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.1_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA2_Case_1_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.010000000000000002_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA2_Case_2_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA2_Case_4_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA2_Case_6_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1e-07_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/MeshStudy_AOA2_Case_7_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1e-08_cp_results.tikz}}{}
  \end{minipage}}\\
\caption{Pressure coefficient distribution. $\alpha = 2.0\degree$, $M_{\infty} = 0.63$, Domain Size $100$}
\label{fig:MeshRefinementAOA2Ma63}
\end{figure}

\section{Domain Study}
\label{sec:domainStudy}

\begin{table}[H]
\centering{
\begin{tabular}{ m{1.75cm}m{1.75cm}m{1.75cm}m{1.75cm}m{1.75cm}m{1.75cm}m{1.75cm} }
\hline
\textbf{Domain Size} & \textbf{Airfoil Mesh Size} & \textbf{\#Nodes} & $\mathbf{c_l \, [-]}$ & $\mathbf{c_d \, [-]}$ & \textbf{Solving time [$\mathbf{\unit{s}}$]} & \textbf{\#Airfoil Nodes}  \\\hline \hline
1e2     &   1e-3        & 11788       &   0.000095    &   -0.000015  & 0.44945709     & 166     \\
1e2     &   1e-4        & 15251       &  -0.000127    &   -0.000009  & 0.5852625      & 262     \\
1e2     &   1e-5        & 18684       &   0.000130    &   -0.000013  & 0.6540213      & 360     \\
1e2     &   1e-6        & 21951       &   0.000106    &   -0.000010  & 0.7343903      & 456     \\ \hline
1e3     &   1e-3        & 14074       &   0.000026    &   -0.000029  & 0.57762896     & 166     \\
1e3     &   1e-4        & 17714       &   0.000090    &   -0.000007  & 0.6010877      & 262     \\
1e3     &   1e-5        & 21159       &  -0.000089    &   -0.000012  & 0.7163748      & 360     \\
1e3     &   1e-6        & 24114       &  -0.000002    &   -0.000006  & 0.8029968      & 456     \\ \hline
1e4     &   1e-3        & 16462       &   0.000021    &   -0.000019  & 0.593327       & 166     \\
1e4     &   1e-4        & 20138       &   0.000092    &   -0.000014  & 0.6819112      & 262     \\
1e4     &   1e-5        & 23323       &   0.000038    &   -0.000008  & 0.8146724      & 360     \\
1e4     &   1e-6        & 26603       &  -0.000022    &   -0.000008  & 0.9094603      & 456     \\ \hline
1e5     &   1e-3        & 19187       &  -0.000224    &   -0.000024  & 0.646301       & 166     \\
1e5     &   1e-4        & 22382       &  -0.000041    &   -0.000017  & 0.7261533      & 262     \\
1e5     &   1e-5        & 25742       &   0.000193    &   -0.000000  & 0.8724467      & 360     \\
1e5     &   1e-6        & 28819       &   0.000018    &   -0.000004  & 1.0301166      & 456     \\ 
\hline
\end{tabular}
\caption{Domain size study (NACA 0012, $\alpha=0\degree$, $M_\infty=0.72$).}
\label{tab:domainStudyAOA0}}
\end{table}

\begin{table}[H]
\centering{
\begin{tabular}{ m{1.75cm}m{1.75cm}m{1.75cm}m{1.75cm}m{1.75cm}m{1.75cm}m{1.75cm} }
\hline
\textbf{Domain Size} & \textbf{Airfoil Mesh Size} & \textbf{\#Nodes}  & $\mathbf{c_l \, [-]}$ & $\mathbf{c_d \, [-]}$ & \textbf{Solving time [$\mathbf{s}$] } & \textbf{\#Airfoil Nodes}  \\\hline \hline
1e2     &   1e-3        & 11752       &   0.329633    &    0.000006  &  0.44551014     & 166     \\
1e2     &   1e-4        & 15218       &   0.331289    &    0.000009  &  0.56315268     & 262     \\
1e2     &   1e-5        & 18566       &   0.332271    &    0.000006  &  0.6295732      & 360     \\
1e2     &   1e-6        & 21876       &   0.332519    &    0.000009  &  0.7254988      & 456     \\ \hline
1e3     &   1e-3        & 14235       &   0.328473    &   -0.000013  &  0.4824868      & 166     \\
1e3     &   1e-4        & 17364       &   0.331783    &   -0.000007  &  0.6243757      & 262     \\
1e3     &   1e-5        & 20766       &   0.332755    &   -0.000008  &  0.6751451      & 360     \\
1e3     &   1e-6        & 24074       &   0.333007    &   -0.000009  &  0.8138628      & 456     \\ \hline
1e4     &   1e-3        & 16352       &   0.328715    &   -0.000020  &  0.4742049      & 166     \\
1e4     &   1e-4        & 19888       &   0.332083    &   -0.000004  &  0.6600093      & 262     \\
1e4     &   1e-5        & 23107       &   0.332808    &   -0.000011  &  0.6495238      & 360     \\
1e4     &   1e-6        & 26360       &   0.333027    &   -0.000014  &  0.7344177      & 456     \\ \hline
1e5     &   1e-3        & 18708       &   0.326976    &   -0.000023  &  0.5254146      & 166     \\
1e5     &   1e-4        & 22627       &   0.332296    &   -0.000015  &  0.6191256      & 262     \\
1e5     &   1e-5        & 25597       &   0.332704    &   -0.000002  &  0.7139304      & 360     \\
1e5     &   1e-6        & 28672       &   0.333053    &   -0.000006  &  0.8354212      & 456     \\ 
\hline
\end{tabular}
\caption{Domain size study (NACA 0012, $\alpha=2\degree$, $M_\infty=0.63$).}
\label{tab:domainStudyAOA2}}
\end{table}


\begin{figure}[H]\ContinuedFloat
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_0_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_4_DS_1000_AOA_0.0_Far_Field_Mesh_Size_20_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_8_DS_10000_AOA_0.0_Far_Field_Mesh_Size_200_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_12_DS_100000_AOA_0.0_Far_Field_Mesh_Size_2000_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \end{minipage}}\\
\caption{Pressure coefficient distribution. $\alpha = 0.0\degree$, $M_{\infty} = 0.72$, Airfoil Mesh Size $0.001$}
\label{fig:cpdomainAOA0MeshSize1e-3}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_1_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.0001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_5_DS_1000_AOA_0.0_Far_Field_Mesh_Size_20_Airfoil_Mesh_Size_0.0001_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_9_DS_10000_AOA_0.0_Far_Field_Mesh_Size_200_Airfoil_Mesh_Size_0.0001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_13_DS_100000_AOA_0.0_Far_Field_Mesh_Size_2000_Airfoil_Mesh_Size_0.0001_cp_results.tikz}}{}
  \end{minipage}}\\
\caption{Pressure coefficient distribution. $\alpha = 0.0\degree$, $M_{\infty} = 0.72$, Airfoil Mesh Size $0.0001$}
\label{fig:cpdomainAOA0MeshSize1e-4}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_2_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_6_DS_1000_AOA_0.0_Far_Field_Mesh_Size_20_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_10_DS_10000_AOA_0.0_Far_Field_Mesh_Size_200_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_14_DS_100000_AOA_0.0_Far_Field_Mesh_Size_2000_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \end{minipage}}\\
\caption{Pressure coefficient distribution. $\alpha = 0.0\degree$, $M_{\infty} = 0.72$, Airfoil Mesh Size $1e-5$}
\label{fig:cpdomainAOA0MeshSize1e-5}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_3_DS_100_AOA_0.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1.0000000000000002e-06_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_7_DS_1000_AOA_0.0_Far_Field_Mesh_Size_20_Airfoil_Mesh_Size_1.0000000000000002e-06_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_11_DS_10000_AOA_0.0_Far_Field_Mesh_Size_200_Airfoil_Mesh_Size_1.0000000000000002e-06_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_15_DS_100000_AOA_0.0_Far_Field_Mesh_Size_2000_Airfoil_Mesh_Size_1.0000000000000002e-06_cp_results.tikz}}{}
  \end{minipage}}\\
\caption{Pressure coefficient distribution. $\alpha = 0.0\degree$, $M_{\infty} = 0.72$, Airfoil Mesh Size $1e-6$}
\label{fig:cpdomainAOA0MeshSize1e-6}
\end{figure}



\begin{figure}[H]
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_0_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_4_DS_1000_AOA_2.0_Far_Field_Mesh_Size_20_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_8_DS_10000_AOA_2.0_Far_Field_Mesh_Size_200_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_12_DS_100000_AOA_2.0_Far_Field_Mesh_Size_2000_Airfoil_Mesh_Size_0.001_cp_results.tikz}}{}
  \end{minipage}}\\
\caption{Pressure coefficient distribution. $\alpha = 2.0\degree$, $M_{\infty} = 0.63$, Domain Size $100$}
\label{fig:cpdomainAOA0}
\end{figure}

\begin{figure}[H]
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_1_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_0.0001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_5_DS_1000_AOA_2.0_Far_Field_Mesh_Size_20_Airfoil_Mesh_Size_0.0001_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_9_DS_10000_AOA_2.0_Far_Field_Mesh_Size_200_Airfoil_Mesh_Size_0.0001_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_13_DS_100000_AOA_2.0_Far_Field_Mesh_Size_2000_Airfoil_Mesh_Size_0.0001_cp_results.tikz}}{}
  \end{minipage}}\\
  \caption{Pressure coefficient distribution. $\alpha = 2.0\degree$, $M_{\infty} = 0.63$, Domain Size $1000$}
\end{figure}


\begin{figure}[H]
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_2_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_6_DS_1000_AOA_2.0_Far_Field_Mesh_Size_20_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_10_DS_10000_AOA_2.0_Far_Field_Mesh_Size_200_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_Case_14_DS_100000_AOA_2.0_Far_Field_Mesh_Size_2000_Airfoil_Mesh_Size_1e-05_cp_results.tikz}}{}
  \end{minipage}}\\
\caption{Pressure coefficient distribution. $\alpha = 2.0\degree$, $M_{\infty} = 0.63$, Domain Size $10000$}
\label{fig:my_label}
\end{figure}

\begin{figure}[H]
\centering
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_3_DS_100_AOA_2.0_Far_Field_Mesh_Size_2_Airfoil_Mesh_Size_1.0000000000000002e-06_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_7_DS_1000_AOA_2.0_Far_Field_Mesh_Size_20_Airfoil_Mesh_Size_1.0000000000000002e-06_cp_results.tikz}}{}
  \end{minipage}}\\
\subfloat{
  \begin{minipage}{\columnwidth}\footnotesize
  \centering
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_11_DS_10000_AOA_2.0_Far_Field_Mesh_Size_200_Airfoil_Mesh_Size_1.0000000000000002e-06_cp_results.tikz}}{}
  \qquad
  \subsubfloat{\input{./images/student_project/DomainStudy_AOA2_Case_15_DS_100000_AOA_2.0_Far_Field_Mesh_Size_2000_Airfoil_Mesh_Size_1.0000000000000002e-06_cp_results.tikz}}{}
  \end{minipage}}\\
    \caption{Pressure coefficient distribution. $\alpha = 2.0\degree$, $M_{\infty} = 0.63$, Domain Size $100000$}
    \label{fig:my_label}
\end{figure}