%\cleardoublepage
%\newpage
%\begin{appendices}
\chapter*{Appendix}\addcontentsline{toc}{part}{Appendix}\label{ch:Boundary}
\section*{Terms Graphs}

\begin{figure}[H]
    \centering
    \def\svgwidth{\textwidth}
    \input{./images/appendix/MachNumberDerivative.pdf_tex}
    \caption{Variation of Mach Number Derivative with Local Mach Number}
    \label{fig:machNumberDerivative}
\end{figure}

\begin{figure}[H]
    \centering
    \def\svgwidth{\textwidth}
    \input{./images/appendix/upwindFactorVsMachNumber.pdf_tex}
    \caption{Variation of Upwind Factor with Local Mach Number and Critical Mach Number Selection}
    \label{fig:upwindFactor}
\end{figure}

\begin{figure}[H]
    \centering
    \def\svgwidth{\textwidth}
    \input{./images/appendix/upwindDensityvsMachNumber.pdf_tex}
    \caption{Variation of Upwinded Density with Local Mach Number and Critical Mach Number Selection}
    \label{fig:upwindedDensity}
\end{figure}

\begin{figure}[H]
    \centering
    \def\svgwidth{\textwidth}
    \input{./images/appendix/upwindFactorDerivativeWRTMachSquared.pdf_tex}
    \caption{Variation of Upwind Factor Derivative with Local Mach Number and Critical Mach Number Selection}
    \label{fig:upwindFactorDerivativeWRTMachSquared}
\end{figure}

\begin{figure}[H]
    \centering
    \def\svgwidth{\textwidth}
    \input{./images/appendix/upwindFactorDerivativeWRTVelocitySquared.pdf_tex}
    \caption{Variation of Upwind Factor Derivative with Local Mach Number and Critical Mach Number Selection}
    \label{fig:upwindFactorDerivativeWRTVelocitySquared}
\end{figure}

\newpage
\begin{landscape}
{\renewcommand{\arraystretch}{1.3}
\begin{table}[H]
\begin{center}
\caption{Further Implications of Upwinding Factor Cases}
	\begin{tabular}{ cccc }
	 \hline 
	 & \textbf{Case 1} & \textbf{Case 2} & \textbf{Case 3} \\
	 & \textbf{Subsonic} & \textbf{Accelerating} & \textbf{Deaccelerating} \\
	 \textbf{Terms} & $\mu_{f} = 0$ & $\mu_{f} = \mu_{c} \left( 1 - M_{crit}^2/M_e^2 \right)$  &  $\mu_{f} = \mu_{c} \left( 1 - M_{crit}^2/M_{up}^2  \right)$ \\ \hline \hline
	 \\ 

	 $\tilde{\rho}_e$ & $\rho_e$ & $\rho_e - \mu_f \, (\rho_e - \rho_{up})$ & $\rho_e - \mu_f \, (\rho_e - \rho_{up})$ \\[2.5ex]

	 $\frac{\partial \tilde{\rho}_e}{\partial |q|^2_e}$ & $\frac{\partial \rho_e}{\partial |q|^2_e}$ & $\frac{\partial \rho_e}{\partial |q|^2_e} - \left[ \frac{\partial \mu_f}{\partial |q|^2_e} \,\left(\rho_e - \rho_{up} \right) + \mu_f \, \frac{\partial \rho_e}{\partial |q|^2_e}  \right]$ & $\frac{\partial \rho_e}{\partial |q|^2_e} -  \mu_f \, \frac{\partial \rho_e}{\partial |q|^2_e}$ \\[2.5ex]

 	 $\frac{\partial \mu_{f}}{\partial |q|^2_e}$ & 0 & $\mu_f \, \frac{M^2_{crit}}{M^4_e} \, \frac{\partial M_e^2}{\partial |q|^2_e}$ & 0 \\[2.5ex]

 	 $\frac{\partial M_e^2}{\partial |q|^2_e}$ & $M_e^2 \left[ \frac{1}{|q|_e^2} + \frac{\gamma - 1}{2}\, \frac{1}{q_{\infty}^2} \, M_{\infty}^2 Q^{-1}_e \right]$ & $M_e^2 \left[ \frac{1}{|q|_e^2} + \frac{\gamma - 1}{2}\, \frac{1}{q_{\infty}^2} \, M_{\infty}^2 Q^{-1}_e \right]$ & $M_e^2 \left[ \frac{1}{|q|_e^2} + \frac{\gamma - 1}{2}\, \frac{1}{q_{\infty}^2} \, M_{\infty}^2 Q^{-1}_e \right]$ \\[2.5ex]

 	 $Q_e$ & $1 + \frac{\gamma - 1}{2} M_{\infty}^2 \left( 1 - \frac{|q|_e^2}{q_{\infty}^2}\right)$ & $1 + \frac{\gamma - 1}{2} M_{\infty}^2 \left( 1 - \frac{|q|_e^2}{q_{\infty}^2}\right)$ & $1 + \frac{\gamma - 1}{2} M_{\infty}^2 \left( 1 - \frac{|q|_e^2}{q_{\infty}^2}\right)$ \\[2.5ex]

	 $\frac{\partial \tilde{\rho}_e}{\partial |q|_{up}^2}$ & 0 & $\mu_f \, \frac{\partial \rho_{up}}{\partial |q|^2_{up}}$ & $-\frac{\partial \mu_f}{\partial |q|^2_{up}}(\rho_e - \rho_{up}) +\mu_f \, \frac{\partial \rho_{up}}{\partial |q|^2_{up}}$ \\[2.5ex]

	 $\frac{\partial \mu_{f}}{\partial |q|^2_{up}}$ & 0 & 0 & $\mu_f \, \frac{M^2_{crit}}{M^4_{up}} \, \frac{\partial M_{up}^2}{\partial |q|^2_up}$ \\[2.5ex]

	 $\frac{\partial M_{up}^2}{\partial |q|^2_e}$ & $M_{up}^2 \left[ \frac{1}{|q|_{up}^2} + \frac{\gamma - 1}{2}\, \frac{1}{q_{\infty}^2} \, M_{\infty}^2 Q_{up}^{-1} \right]$ & $M_{up}^2 \left[ \frac{1}{|q|_{up}^2} + \frac{\gamma - 1}{2}\, \frac{1}{q_{\infty}^2} \, M_{\infty}^2 Q_{up}^{-1} \right]$ & $M_{up}^2 \left[ \frac{1}{|q|_{up}^2} + \frac{\gamma - 1}{2}\, \frac{1}{q_{\infty}^2} \, M_{\infty}^2 Q_{up}^{-1} \right]$ \\[2.5ex]
	 
  	 $Q_{up}$ & $1 + \frac{\gamma - 1}{2} M_{\infty}^2 \left( 1 - \frac{|q|_{up}^2}{q_{\infty}^2}\right)$ & $1 + \frac{\gamma - 1}{2} M_{\infty}^2 \left( 1 - \frac{|q|_{up}^2}{q_{\infty}^2}\right)$ & $1 + \frac{\gamma - 1}{2} M_{\infty}^2 \left( 1 - \frac{|q|_{up}^2}{q_{\infty}^2}\right)$ \\[2.5ex]
	 \hline
	\end{tabular}
\label{tab:transonicUpwindingFactorCasesImplications}
\end{center}
\end{table}}
\end{landscape}

