\section{Documentation}

\subsection{How does the full potential solver work?}

This section explains how the code works. Special emphasis is made in the new 
features introduced in the full potential solver. The main file is called 
SolveLaplacian.py. There are two input files, namely: 

\begin{itemize}
  \item ProjectParameters.json
  \item mesh.mdpa
\end{itemize}

ProjectParameters contains the problem
data, the output configuration, the solver settings and the process list. In
mesh.mdpa the properties, the nodes, the elements, the conditions and the 
submodelparts are defined. The submodelparts are: the fluid volume and the 
inlet, outlet, walls, wake and wing surfaces.

In SolveLaplacian.py first, the model part for the fluid is defined. This is 
done taking the model part name and the domain size (2 or 3 dimensions) from
ProjectParameters.json. Second comes the construction of the solver 
"laplacian\_solver\_newformat". This is done calling the function CreateSolver,
which returns an instance of the class LaplacianSolver. Third, the following
functions of the solver are called:

\begin{itemize}
  \item AddVariables(): 
  \begin{itemize}
    \item Adds the POTENTIAL and NORMAL variables
  \end{itemize}
  \item ImportModelPart():
  \begin{itemize}
    \item Imports the fluid model part
    \item Checks mesh orientation
    \item Sets the buffer size
  \end{itemize}
  \item AddDofs():
  \begin{itemize}
    \item Adds the degrees of freedom to the nodes
  \end{itemize}
  \item Initialize():
  \begin{itemize}
    \item Selects the time scheme ResidualBasedIncrementalUpdateStaticScheme
    \item Selects the convergence criteria ResidualCriteria
    \item Selects the solving strategy ResidualBasedNewtonRaphsonStrategy
  \end{itemize}
\end{itemize}

After this 



\subsection{How to prepare the mdpa?}

To create mdpa with correct wake nodes:

\begin{itemize}
  \item Create a mdpa model with a gap in the wake with GiD
  \item Copy nodes from the mdpa into preNodes.dat file
  \item Copy wake nodes' id into wakeNodesId.dat file
  \item Run nodesModifier.py
  \item Copy nodes from postNodes.dat file into the original mdpa file
\end{itemize}


