\begin{tikzpicture}
\begin{axis}[
    title={$M_\infty$ = 0.63 $c_l$ = 0.331289 $c_d$ = 0.000009},
    xlabel={$x/c$},
    ylabel={$c_p[\unit{-}$]},
    y dir = reverse,
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
    legend style={at={(0.5,-0.2)},anchor=north},
    width=6cm
]

\addplot[
    only marks,
    color=blue,
    mark=+,
    mark size=1,
    ]
    table {./images/student_project/DomainStudy_Case_14_DS_100000_AOA_2.0_Far_Field_Mesh_Size_2000_Airfoil_Mesh_Size_1e-05_cp_results.dat};  
    \addlegendentry{Kratos}

\addplot[
    color=black,
    mark=none,
    mark options={dashed},
    dashed,
    ]
    table {./images/student_project/cp_lock_aoa_2.dat};  
    \addlegendentry{Lock}

\addplot[
    color=black,
    mark=none,
    mark options={dashed},
    dashed,
    ]
    table {./images/student_project/cp_critical_lock_mach_63.dat};  
    \addlegendentry{$c_p^*$ = -1.1151}

\end{axis}
\end{tikzpicture}