\usepackage[english]{babel} %Language package
%\usepackage[utf8]{inputtenc}
%----------------------------------------------------
% % Package and formatting of captions
\usepackage{caption} %[belowskip=-15pt,aboveskip=-15pt]
\usepackage{subfloat}
\usepackage{floatrow}
\floatsetup[table]{capposition=top}
%----------------------------------------------------
% % For math
\usepackage{amsmath}
\usepackage{amsfonts} %-urw garamond -mdugm family -comflict with amsfonts, also with adobe-garamond
\usepackage{amssymb} %-adobe-Garamond - seems that it would be used by default -rm -mdpgd family -conflict with amssymb
\usepackage{textcomp}
\usepackage{yhmath} % for \adots
\usepackage{gensymb}
\usepackage{mathrsfs}% for special math symbols

\usepackage{amsthm}
\usepackage{mathptmx}
\usepackage{array}
\usepackage{multirow}
\usepackage[]{units}
\usepackage{mathtools}

%----------------------------------------------------
% % Package to have serif sans font for certain math parts
\usepackage[eulergreek,EULERGREEK]{sansmath} % uses eulergreek for lower- and uppercase greek letters, otherwise some greek letter are missing
\usepackage{courier}

%----------------------------------------------------
% % Create an index
\usepackage{makeidx}

%----------------------------------------------------
% % For graphics
\usepackage[final]{graphicx} % allow graphics in draft mode as well - loading with argument final - overwride draft mode for package    
\usepackage[section]{placeins} % Figures and tables remain in their section
\usepackage{rotating} % allow rotations
\usepackage{svg}
\usepackage{transparent}
\usepackage{relsize}
\usepackage{floatrow}
\DeclareFloatFont{textsansmath}{\sansmath}
\floatsetup[figure]{font={sf}} % sans-serif family - set globally, using defined name textsansmath for \sansmath global
\usepackage{pgfplots}


\usepackage{blindtext} %inserting random text


%\usepackage{subfig} % Get support for the subfigures

%\usepackage{float} % Get support for floating figures

%\usepackage{graphicx} % Get support for LaTeX graphics
%\usepackage{floatrow}
%\floatsetup[figure]{font={sf,\sansmath}}
%\floatsetup[figure]{font=small}
%\floatsetup[table]{font=small}
%

\usepackage{microtype}% Disable ligatures

\usepackage[final]{pdfpages}

\DisableLigatures[f]{encoding = *, family = * } % Get support for multiple language packages

\usepackage[a4paper,vmargin={25mm,30mm},hmargin={30mm,20mm},footnotesep=1cm]{geometry} % Adjust the geometry of the outcome pdf
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}

\fancypagestyle{plain}{
    \renewcommand{\headrulewidth}{0pt}
    \fancyhead[L]{}
    \fancyhead[R]{\thepage}}
    
\renewcommand*{\partpagestyle}{empty}
%\fancyheadoffset{\textwidth}
%\newlength\FHoffset
%\setlength\FHoffset{0cm}
%\addtolength\headwidth{2\FHoffset}
%\fancyheadoffset{\FHoffset}
%
%\newlength\FHleft
%\newlength\FHright
%
%\setlength\FHleft{0cm}
%\setlength\FHright{-1cm}
%
%\newbox\FHline
%\setbox\FHline=\hbox{\hsize=\paperwidth
%    \hspace*{\FHleft}
%    \rule{\dimexpr\headwidth-\FHleft-\FHright\relax}{\headrulewidth}\hspace*{\FHright}
%}
%\renewcommand\headrule{\vskip-.7\baselineskip\copy\FHline}

%\lhead{\fancyplain{} {\leftmark }}
%\chead{}
%\rhead{\thepage}
%\rhead{\thepage}

%\usepackage{nopageno}

\usepackage[titletoc,title]{appendix} % Get support for the appendix

\usepackage{txfonts} % Get support for times New Roman

%\usepackage[ansinew]{inputenc} 

\usepackage{xcolor} % Get support for coloring parts of the text

\usepackage[autostyle,german=guillemets]{csquotes}

\usepackage[style=numeric,sortcites=true,block=nbpar,backend=bibtex8]{biblatex} % Get support for the bibliography 

% 15. Layout
%
% The header and footer layout fit better for the document class KOMA-Script (scrbook) as the Pake fancyhdr, otherwise fairly equivalent
%\usepackage[autooneside]{scrlayer-scrpage}
%\pagestyle{scrheadings}
%\usepackage[headsepline]{scrpage2}
%\rhead{\thepage}
%\deftripstyle{fancy}[0pt][0.4pt]
%              {\leftmark}{}{\thepage}
%              {}{}{}
%\pagestyle{fancy}
%\usepackage[a4paper,vmargin={27mm,23mm},hmargin={25mm,25mm}]{geometry}

%\usepackage[a4paper,vmargin={25mm,30mm},hmargin={30mm,20mm},footnotesep=1cm]{geometry} % Adjust the geometry of the outcome pdf

%\usepackage[a4paper,footnotesep=1cm]{geometry} % Adjust the geometry of the outcome pdf

\usepackage[T1]{fontenc}

\usepackage{lmodern} 

\usepackage{subfig} % Required for creating figures with multiple parts (subfigures)

%\usepackage{graphicx} % Required for including images
\graphicspath{{images/}} % Set the default folder for images

\usepackage{enumitem} % Required for manipulating the whitespace between and within lists

%\usepackage{caption} % Required for creating figures with multiple parts (subfigures)
%\usepackage{subcaption} % Required for creating figures with multiple parts (subfigures)




\usepackage{varioref} % More descriptive referencing

\usepackage[onehalfspacing]{setspace} 

\usepackage{listings} % Code application environment

\usepackage{multicol}


\usepackage{here} 


%\usepackage[svgnames,table,hyperref]{xcolor}
%\usepackage{svg}

% svg figures
% \newcommand{\executeiffilenewer}[3]{%
% \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
% {\pdffilemoddate{#2}}>0%
% {\immediate\write18{#3}}\fi%
% }
%\newcommand{\includesvg}[1]{%
%\executeiffilenewer{#1.svg}{#1.pdf}%
%{inkscape -z -C --file=#1.svg %
%--export-pdf=#1.pdf --export-latex}%
%\input{#1.pdf_tex}%
%}

% \newcommand{\includegp}[1]{%
% %\immediate\write18{wgnuplot #1.gp}%
% \executeiffilenewer{#1.plt}{#1.eps}%
% {gnuplot #1.plt}%
% \ifpdf\executeiffilenewer{#1.eps}{#1.pdf}%
% {epstopdf #1.eps}\fi%
% \input{#1.tex}%
% }

\usepackage{gensymb}

\usepackage{algorithm}
%\usepackage{algorithm2e}
\usepackage[noend]{algpseudocode}
\algblock[Name]{Start}{End}
\algtext*{End}
\algblockdefx[NAME]{START}{END}
    [1]{\text{START} #1}
    {END}
\algtext*{END}

\algblockdefx{Set}{Endset}
    [1]{\textbf{Set:} #1}
    {Endset}
\algtext*{Endset}

\algblockdefx{Predict}{Endpredict}
    [1]{\textbf{Predict:} #1}
    {Endpredict}
\algtext*{Endpredict}

\algblockdefx{class}{endclass}
    [1]{\textbf{class} #1}
    {endclass}
\algtext*{endclass}

\algblockdefx{void}{endvoid}
    [1]{\textbf{void} #1}
    {endvoid}
\algtext*{endvoid}

\algblockdefx{virtual}{endvirtual}
    [1]{\textbf{virtual} #1}
    {endvirtual}
\algtext*{endvirtual}
%\usepackage{algorithmic}
%\algnewcommand{\Initialize}[1]{%
%  \State \textbf{Init:}
%  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
%}
%\algnewcommand{\Def}[1]{%
%  \State \textbf{Def:}
%  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
%}
%\algnewcommand{\Set}[1]{%
%  \State \textbf{Set:}
%  \State \hspace*{\algorithmicindent}\parbox[t]{0.965\linewidth}{\raggedright #1}
%}
%\algnewcommand{\Predict}[1]{%
%  \State \textbf{Predict:}
%  \State \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
%}
%\algnewcommand\And{\textbf{and}}
%\algnewcommand{\Com}[1]{\State // #1}
%
%\algnewcommand\class{\textbf{class }}
%\algnewcommand \virtual{\textbf{virtual }}
%\algnewcommand \void[1]{\textbf{void #1}}
%\algnewcommand{\Void}[2]{%
%  \State \textbf{void: #1}
%  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #2}
%}

%\newlength\myindent
%\setlength\myindent{3em}
%\algnewcommand\bindent{%
%  \begingroup
%  \setlength{\itemindent}{6em}
%  %\addtolength{2em}{2em}
%}
%\algnewcommand\eindent{\endgroup}

\usepackage{listings}
\usepackage{color}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    inputpath=./codes
}


\lstset{style=mystyle}

\newcommand\Rey{\mbox{\textit{Re}}} %Reynolds number
\newcommand\St{\mbox{\textit{St}}} %Reynolds number
\newcommand\Prt{\mbox{\textit{Pr}}} %Reynolds number
\newcommand\Fr{\mbox{\textit{Fr}}} %Reynolds number

%\usepackage{cite}

\usepackage[hidelinks]{hyperref}
\usepackage{nicefrac}
\usepackage{cleveref}
%\hyperref[chapter]{Chapter~\ref*{chapter}}
%----------------------------------------------------   
% % Referencing
%use the functionalities of \autoref - \renewcommand for capitalization of initial character
\addto\extrasUSenglish{%
  \renewcommand{\chapterautorefname}{Chapter}%
}
\addto\extrasUSenglish{%
  \renewcommand{\sectionautorefname}{Section}%
}
\addto\extrasUSenglish{%
  \renewcommand{\subsectionautorefname}{Subsection}%
}
\addto\extrasUSenglish{%
  \renewcommand{\subsubsectionautorefname}{Subsubsection}%
}
\addto\extrasUSenglish{%
  \renewcommand{\figureautorefname}{Figure}%
}
\addto\extrasUSenglish{%
  \renewcommand{\tableautorefname}{Table}%
}
\addto\extrasUSenglish{%
  \renewcommand{\equationautorefname}{Equation}%
}
%\newcommand{\algorithmautorefname}{Algorithm} % as algoritm is not predefiny with autoref in hyperref


%-----------------------------------------------------------------------------------------

% FOR THE FRONTMATTER

%Nomenclature
\usepackage{nomencl}
\makenomenclature

\usepackage{afterpage}%for inserting blank pages

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%\addtocounter{page}{-1}%
    \newpage}

\newcommand{\subsubfloat}[2]{%
    \begin{tabular}{@{}c@{}}#1\\#2\end{tabular}%
}


\usepackage{tikz}
%\usepackage{auto-pst-pdf}
%\usepackage{psfrag}
%\usetikzlibrary{external}
%\tikzexternalize%[prefix=externalizedFiles/] % To activate the
%\tikzexternalize
%\tikzset{external/force remake}
%\usepackage{standalone}
\usepackage{pgfplots}
%\tikzexternalize[prefix=externalizedFiles/] % To activate the
%\tikzset{external/force remake} 
\usepackage{filecontents}


\usepackage{booktabs}
\usepackage[nottoc,numbib]{tocbibind}

% svg figures
% \newcommand{\executeiffilenewer}[3]{%
% 	\ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
% 	{\pdffilemoddate{#2}}>0%
% 	{\immediate\write18{#3}}\fi%
% }
% \newcommand{\includesvg}[1]{%
% 	\executeiffilenewer{#1.svg}{#1.pdf}%
% 	{inkscape -z -C --file=#1.svg %
% 		--export-pdf=#1.pdf --export-latex}%
% 	\input{#1.pdf_tex}%
% }

% \newcommand{\includegp}[1]{%
% 	%\immediate\write18{wgnuplot #1.gp}%
% 	\executeiffilenewer{#1.plt}{#1.eps}%
% 	{gnuplot #1.plt}%
% 	\ifpdf\executeiffilenewer{#1.eps}{#1.pdf}%
% 	{epstopdf #1.eps}\fi%
% 	\input{#1.tex}%
% }

\usepackage{lscape}




