\setlength{\headheight}{50pt}

%paragraph formatting
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

%styles for floats
%\DeclareFloatFont{textsansmath}{\sansmath} % textsansmath is a variable name to used here in the script
%\floatsetup[figure]{font={sf,\sansmath}} % sans-serif family - set globally, using defined name textsansmath for \sansmath global

%----------------------------------------------------   
% % Referencing
%use the functionalities of \autoref - \renewcommand for capitalization of initial character
\addto\extrasUSenglish{%
  \renewcommand{\chapterautorefname}{Chapter}%
}
\addto\extrasUSenglish{%
  \renewcommand{\sectionautorefname}{Section}%
}
\addto\extrasUSenglish{%
  \renewcommand{\subsectionautorefname}{Subsection}%
}
\addto\extrasUSenglish{%
  \renewcommand{\subsubsectionautorefname}{Subsubsection}%
}
\addto\extrasUSenglish{%
  \renewcommand{\figureautorefname}{Figure}%
}
\addto\extrasUSenglish{%
  \renewcommand{\tableautorefname}{Table}%
}
\addto\extrasUSenglish{%
  \renewcommand{\equationautorefname}{Equation}%
}
\newcommand{\algorithmautorefname}{Algorithm} % as algoritm is not predefiny with autoref in hyperref