%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%											  %%%%%%
%%%% 	Author: Andreas Mini                      %%%%%%
%%%%											  %%%%%%
%%%%	title_page.tex							  %%%%%%
%%%%											  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{titlepage}
{
\fancyhf{}
%\fancyhead[R]{\includegraphics[height=1.0cm]{TUM_Logo.png}}
%\fancyhead[C]{\large{Ferienakademie} \\ \large{September 2015}}
%\fancyhead[L]{\includegraphics[height=1.2cm]{BGU_Statik_Logo.png}}
\fancyfoot[R]{\today}
\headsep5mm
\setlength{\skip\footins}{5mm} 
}


% On the authors and the title of the project
\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}
\begin{center}\Huge{\textbf{Implementation and Validation}}\\[5pt]\end{center}
\begin{center}\Huge{\textbf{of a Finite-Element Based}}\\[5pt]\end{center}
\begin{center}\Huge{\textbf{Full Potential Solver}}\\[14pt]\end{center}
\begin{center} \large{I\~nigo L\'opez Canalejo}\\[5pt]\end{center}

%{\let\thefootnote\relax\footnotetext{* \textit{Technische Universit\"at M\"unchen, Chair of Structural Mechanics}}}


