\addchap{Abstract}
\label{cha:abtract}

This monograph presents the implementation and validation of a fluid full-potential solver. 
The finite-element method is employed to robustly compute solutions to the full-potential
equation. The solver is implemented in Kratos Multi-Physics, an open source framework for building
multidisciplinary programs. Efficiency is achieved using Kratos' object-oriented data 
structure. In the context of aeroelastic optimization, the full-potential solver allows
to obtain fast computations of the aerodynamic loads and sensitivities. Furthermore, it can be used as
a preconditioner for high-fidelity solvers.

The full-potential solver is based on the assumption of irrotational isentropic flow.
High Reynolds number flows around streamlined bodies can typically be divided into two 
regions. A thin region attached to the body where viscous effects are dominant (the boundary 
layer). And an outer region where viscous effects can be neglected and the flow can be 
assumed to be irrotational and isentropic. This allows to describe the flow in the outer inviscid 
region with one single partial-differential equation, namely the full-potential equation. 
On one hand, the advantage of this equation is that solutions can be attained at a much smaller 
computational cost than for the five coupled Euler equations. On the other hand,
its disadvantage is that the range of application is reduced to flows with attached boundary 
layers. Therefore, accurate solutions are achieved for small angles of attack, whereas 
approaching stall accuracy decreases.

The full-potential equation is elliptic for subsonic flows. Hence, a standard finite-element Galerkin
approach is optimally suited to fully capture compressibility effects.
The numerical results show the dilatation of the flow pattern caused by large
density gradients. For transonic flows the problem is hyperbolic and the Jacobian becomes 
ill-defined. To apply the finite-element method in this flight range further stabilization techniques
are necessary. In this work a modification of the isentropic density relation is presented to
enlarge the range of application.

%\begin{figure}[H]
%\centering
%\subfloat{
%  \begin{minipage}{\columnwidth}\footnotesize
%  \centering
%  \subsubfloat{\fbox{\includegraphics[trim={0 0cm 0 0cm},clip,width=0.45\columnwidth]{images/05_validation/noncomp103}}}{}
%  %\qquad
%  \subsubfloat{\fbox{\includegraphics[trim={0 0cm 0 0cm},clip,width=0.45\columnwidth]{images/05_validation/noncomp183}}}{}
%  \end{minipage}}
%\caption{Contours of constant $V({\bf x})/u_\infty$ for $u_\infty=10 \unit{m/s}$ (left) and $u_\infty = 180 \unit{m/s}$
%(right). Right shows lateral dilatation of the flow pattern due to the high velocities.}
%%\vspace{-1.5em}
%\label{fig:dilatation}
%\end{figure}

Validation and verification of the full-potential solver were performed for a NACA 0012. Mesh-refinement
studies show convergence of the solution for an airfoil element size $10^{-3}$ smaller than the chord.
The far-field boundary conditions were applied at a distance 50 times the chord. This parameter was determined
by means of a domain size study. Finally, comparison between numerical and experimental results present an
accurate matching for small angles of attack. Approaching stall larger disagreements are observed.

%\begin{figure}[H] %[htbp](here, top, bottom, page)
%\centering
%\input{images/00_introduction/nacacla.tikz}
%  \caption{Validation of the lift coefficient versus the angle of attack.}
%  \label{fig:naccl}
%\end{figure}
Finally, the full-potential solver is integrated into an aeroelastic optimization workflow by means of
a Python interface. The Boost Python library and PyFort are powerful tools to connect C++ and Fortran codes. The Python interface 
allows to control the flow of the program. It is also a flexible way of implementing new coupling fluid-structure interaction algorithms.
