\begin{titlepage}
  \vspace{10cm}
  %\fontsize{14}{14}\selectfont 
  %\hrule
  \begin{center}
  
        \setstretch{1.5}
      {\textbf{\large Technische Universit\"{a}t M\"{u}nchen}}
      
      \par Department of Civil Engineering
      \par Chair of Structural Analysis
      
      %title
      \par\vspace{15mm}
      {\textbf{\LARGE Density Upwinding in Finite-Element Full-Potential Flow Solver}}
      \par Master's Thesis and Student Project in Computational Mechanics
      
      %author
      \par\vspace{15mm}
      {\textbf{ \large Eloisa Baez Jones}}
      \par Matr.-Nr. 
  \end{center}
  
\vfill

%advisors, head of chair
\parbox[t]{70mm}{
\rule{55mm}{0.5pt}\\Thesis Advisor\\ Dr.-Ing. ~Roland W\"{u}chner

\par\vspace{10mm}
\rule{55mm}{0.5pt}\\Thesis Advisor\\ \'I\~nigo L\'opez Canalejo


\par\vspace{10mm}
\rule{55mm}{0.5pt}\\Chair of Structural Analysis\\ Prof. Dr.-Ing. ~Kai-Uwe Bletzinger
}

%date and time
\par\vspace{3mm}\hfill Munich, \today

\hfill

\end{titlepage}

%\clearpage
