This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./figures_cl_h.tex (./data/cl_DS_100_AOA_2.0/clh.tikz)
Overfull \hbox (3.13751pt too wide) in paragraph at lines 35--7
 [][] 
(./data/cl_DS_1000_AOA_2.0/clh.tikz)
Overfull \hbox (3.13751pt too wide) in paragraph at lines 35--16
 [][] 
(./data/cl_DS_10000_AOA_2.0/clh.tikz)
Overfull \hbox (3.13751pt too wide) in paragraph at lines 35--25
 [][] 
(./data/cl_DS_100000_AOA_2.0/clh.tikz)
Overfull \hbox (3.13751pt too wide) in paragraph at lines 35--34
 [][] 
)
