\begin{tikzpicture}
\begin{axis}[
    scaled ticks=false,
    tick label style={/pgf/number format/fixed},
    title={Lift coefficient vs. angle of attack},
    xlabel={$\alpha\ [\degree]$},
    ylabel={$c_l\ [-]$},
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
    legend style={at={(0.5,-0.2)},anchor=north},
    width=12cm
]

\addplot[
    color=blue,
    mark=oplus*,
    mark options={solid},
    smooth
    ]
    table {cl_aoa.dat};  
    \addlegendentry{Kratos Integral}

\addplot[
    color=black,
    mark=none,
    ]
    table {references/xfoil/cl_aoa.dat};  
    \addlegendentry{XFOIL}

\end{axis}
\end{tikzpicture}