This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./figures_cm_h.tex (./data/cm_DS_100_AOA_0.0/cm_h.tikz)
Overfull \hbox (10.91531pt too wide) in paragraph at lines 35--7
 [][] 
(./data/cm_DS_1000_AOA_0.0/cm_h.tikz)
Overfull \hbox (10.91531pt too wide) in paragraph at lines 35--16
 [][] 
(./data/cm_DS_10000_AOA_0.0/cm_h.tikz)
Overfull \hbox (10.91531pt too wide) in paragraph at lines 35--25
 [][] 
(./data/cm_DS_100000_AOA_0.0/cm_h.tikz)
Overfull \hbox (10.91531pt too wide) in paragraph at lines 35--34
 [][] 
)
