@phdthesis{NishidaThesis,
	author		= {Nishida, B.},
	title		= {Fully Simultaneous Coupling of the Full Potential Equation and the Integral Boundary Layer Equations in Three Dimensions},
	school		= {Massachusetts Institute of Technology},
	year			= {1996},
	month		= {February}
}

@mastersthesis{CanalejoThesis,
    author    = {López Canalejo, I.},
    title     = {Implementation and Validation of a Finite-Element Full-Potential Solver},
    school    = {Technische Universität München},
    year      = {2017}
}

@article{Eller,
  author 	= {Eller, David},
  year 		= {2003},
  title 		= {Fast, Unstructured-Mesh Finite-Element Method for Nonlinear Subsonic Flow},
  journal 	= {Journal of Aircraft},
  volume 	= {49},
  pages 		= {1471--1479}
}

@techreport{LockAGARD,
  author 		= {Lock, R.C.},
  year 			= {1970},
  title 			= {AGARD REPORT No. 575 on Test Cases for Numerical Methods in Two-Dimensional Transonic Flow},
  institution 	= {North Atlantic Treaty Organization Advisory Group for Aerospace Research and Development}
}

@book{Drela,
  author 	= {Drela, M.},
  year 		= {2014},
  title 		= {Flight Vehicle Aerodynamics},
  publisher 	= {The MIT Press}
}

@article{SellsAGARD,
  author 	= {Sells, C.C.L.},
  year 		= {1969},
  title 		= {Plane subcritical flow past a lifting aerofoil},
  journal 	= {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume 	= {308},
  pages 		= {377--401}
}

@misc{IntelProcessorSpecs,
    author = {Intel},
    howpuplished = {\url{https://ark.intel.com/content/www/us/en/ark/products/65719/intel-core-i7-3770-processor-8m-cache-up-to-3-90-ghz.html}},
    note = {Accessed: 2020-03-19}
}
