%======================PREAMBLE=========================
%SET DOCUMENTCLASS
\documentclass[a4paper,oneside,10pt,openany]{scrbook}
\setlength{\parindent}{0pt}

%LOAD PACKAGES
\input{setup/packages}
%\tikzexternalize[prefix=externalizedFiles/]
%\usepackage{showframe}
\renewcommand{\chapterheadstartvskip}{}

\makeindex

%INCLUDE BIBLIOGRAPHY
\bibliography{backmatter/literature}
%====================ENDPREAMBLE========================

%===================BEGIN DOCUMENT======================
\begin{document}

\input{setup/setup}


\includepdf[pages={1}]{frontmatter/cover.pdf}
%INCLUDE TITLEPAGE
%\input{frontmatter/cover}
\frontmatter
\pagenumbering{Roman}
\afterpage{\blankpage}
\input{frontmatter/cover}
\afterpage{\blankpage}
\input{frontmatter/abstract}%SET PAGESTYLE
\afterpage{\blankpage}
\input{frontmatter/acknowledgments}%\thispagestyle{titlepage}
\input{frontmatter/contents}
 
%\pagestyle{fancy}
%\fancyhf{}
%\renewcommand{\headrulewidth}{0.0pt} %upper parting line
%\renewcommand{\footrulewidth}{0.0pt} %lower parting line
%\fancyfoot[C]{\thepage}
%\pagenumbering{arabic} 

%ABSTRACT
%\section*{Abstract}
%\begin{singlespace}
%\textit{\blindtext}
%\end{singlespace}

%KEYWORDS
%\paragraph*{Keywords:} this, that.

\printnomenclature[3cm]
\mainmatter
%SECTIONS

\input{./chapters/00_introduction}
%
\input{./chapters/01_incompressiblePotentialFlow}
%%
\input{./chapters/02_subsonicCompressiblePotentialFlow}
%%%
\input{./chapters/03_transonicCompressiblePotentialFlow}
%%%
\input{./chapters/04_vAndVIncompressiblePotentialFlow}
%
\input{./chapters/05_vAndVSubsonicCompressibleFlow}
%
\input{./chapters/06_vAndVTransonicCompressibleFlow}
%
\input{./chapters/07_conclusions}

%-----------------------APPENDIX-----------------------------------------------
\afterpage{\blankpage}
\appendix
\begin{appendices}
\input{./chapters/0inf_appendix}
\end{appendices}
%NOT using the one from spie.cls
%\afterpage{\blankpage}
%\cleardoublepage
%\newpage
%\begin{appendices}
%\part*{}
%    \addcontentsline{toc}{part}{Appendix}
%    \appendix
%    %\begin{appendices}
%    \input{./chapters/0inf_appendix}
%    %\end{appendices}
%\end{appendices}

%\backmatter
%APPENDIX
%\appendix
%\begin{appendices}
%\input{./chapters/0inf_appendix}
%\end{appendices}

\backmatter
%PREFERENCES
%\renewcommand*\refname{\normalsize{REFERENCES}}
%\nocite{*} %Even non-cited BibTeX-Entries will be shown.
%\input{./backmatter/Bibliography}
%\printbibliography

%\include{backmatter/Bibliography}

%-----------------------REFERENCES---------------------------------------------
\afterpage{\blankpage}
\input{./backmatter/Bibliography}

\afterpage{\blankpage}
%-----------------------DECLARATION---------------------------------------------    
{\doublespacing 
\newpage    
\input{./chapters/declaration}
}

\end{document}
%===================END DOCUMENT===========================